# Configuration file

autobackup {
    # The interval in minutes for the auto backup to occur
    I:autoBackupInterval=1440

    # Enable automatic backups at specified intervals
    B:enableAutoBackup=false
}


general {
    # This is the root location where backups will be stored
    S:backupDir=backup

    # A Comma separated list of users to always send backup related messages to
    S:backupMessageWhitelist=

    # The number of days that the backup will be kept for, Set -1 to disable
    I:daysToKeepBackups=-1

    # Comma separated list of directory names to not back up
    S:directoryBlackList=

    # Comma separated list of files to not back up
    S:fileBlackList=

    # The maximum size of the backup directory in Megabytes, Set to -1 to disable
    I:maxBackupDirSize=-1

    # The maximum number of backups that will be kept in the backup directory, Set to -1 to disable
    I:maxNumberBackups=-1

    # Send backup related messages to server operators
    B:sendBackupMessageToOps=true

    # Send backup related messages to all users
    B:sendBackupMessageToUsers=true
}


