# Configuration file

algae {
    B:enabled=true
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    D:size=1.0
    I:population=48
    I:algaeBiomeList <
        94
        24
        117
        10
        11
        95
        116
        0
        7
     >
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        enhancedbiomes.blocks.BlockSoilEB
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        enhancedbiomes.blocks.BlockGrassEB
     >
    S:leavesBlacklist <
        tconstruct.blocks.OreberryBushEssence
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
}


cactus {
    B:enabled=true
}


connectedGrass {
    B:classic=true
    B:aggressive=true
}


coral {
    B:enabled=true
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=48
    I:chance=32
    I:coralBiomeList <
        16
        26
        94
        24
        117
        10
        11
        95
        116
        0
        7
        25
     >
}


extraLeaves {
    B:enabled=true
    B:skewMode=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=true
    D:chance=0.05
    D:size=0.75
    D:lifetime=5.0
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:perturb=0.25
}


lilypad {
    B:enabled=true
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    I:reedBiomeList <
        42
        43
        16
        27
        28
        156
        155
        44
        45
        47
        100
        48
        49
        50
        94
        139
        137
        54
        55
        136
        24
        120
        117
        141
        56
        142
        57
        132
        4
        18
        59
        60
        61
        62
        64
        121
        21
        149
        23
        151
        22
        95
        66
        135
        116
        68
        98
        70
        71
        102
        72
        122
        14
        15
        74
        103
        0
        75
        104
        76
        1
        78
        105
        79
        80
        7
        29
        157
        81
        82
        83
        107
        9
        85
        108
        129
        6
        134
        87
        89
        96
        127
        119
        118
        124
        123
        92
     >
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:speed=0.1
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:sizeDecay=0.97
    D:opacity=0.5
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


shortGrass {
    B:enabled=true
    B:useGenerated=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


