Current Mod Versions

Alternate Terrain Generation v0.10.0
AOBD v2.0.2
Applied Energistics 2 rv0 Beta 15
Armor Status HUD v1.25
Baubles v1.0.0.13
BiblioCraft v1.7.0
Biomes O' Plenty v2.0.0.833
Blood Magic v1.0.1e
Botania Beta 37
bspkrs Core v6.8
Carpenter's Blocks v3.1.4
Chisel v1.5.4d
CodeChickenCore v1.0.0
CodeChickenLib v1.1.1.80
Damage Indicators Mod v3.1.1
Dense Ores dev 1.1a
Doom-like Dungeon v1.2.10
Drama Splash v0.1
Dynamic Lights v1.7.2
Enchiridion v1.0b
EnderIO v1.1.0 alpha 71
Extra Cells v2.0.0
Extra Utilities v1.1.0 prerelease 6
FMPIntegration v1.2
Forge Multipart v1.1.0.282
Glowstone Wire srg b111
GLSL Shaders Mod (version needed)
InventoryTweaks v1.57 116
Iron Chest v6.0.14.719
JABBA v1.1.3
Mantle v0.2.8
MapWriter v2.1.1
Metallurgy v4.0.2.5
Metallurgy Core v4.0.1.16
Millenaire (version needed)
Mystcraft v0.10.14.00
Natura v2.2.0a3
Not Enough Items v1.0.1
Open Eye v0.5
Pam's Clay Spawn v1.7.2a
RPGAdvMod v0.0.1
Thaumcraft v4.1.1.13
Thaumic Warden v2.0.3
TiCTooltips v1.1.6
Tinker's Construct v1.6.0.a14
Twilight Forest v2.0.3
Underground Biomes Constructs v0.5i
WAILA v1.5.2a
Witchery v0.18.4
