<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.undeadzeratul</groupId>
	<artifactId>ThereWillBeBlood</artifactId>
	<version>1.0</version>
	<name>There Will Be Blood</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.name}-${project.version}</finalName>
	</build>
	<profiles>
		<profile>
			<id>client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/resources/assembly-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-server.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>