<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.undeadzeratul</groupId>
	<artifactId>TWBB</artifactId>
	<version>1.1.2</version>
	<name>There Will Be Blood</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<mcVersion>1.7.10</mcVersion>
		<build.number>SNAPSHOT</build.number>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}-${build.number}</finalName>
	</build>
	<profiles>
		<profile>
			<id>client</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>client</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-dev</id>
			<activation>
				<property>
					<name>profile.develop</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>client-dev</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-client-dev.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>server</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-server.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server-dev</id>
			<activation>
				<property>
					<name>profile.develop</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>server-dev</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-server-dev.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-ftb</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>client-ftb</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-client-ftb.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-technic</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>client-technic</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/resources/assembly-client-technic.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
