# Configuration file

general {

    silly {
        # Maximum moon damage multiplier [range: 0.0 ~ 10.0, default: 1.15]
        S:maxMoonDamage=1.15

        # Minimum moon damage multiplier [range: 0.0 ~ 10.0, default: 0.7]
        S:minMoonDamage=0.7

        # Moon phases cause shenanigans [default: true]
        B:moonPhasesOPPlzNerf=true

        # Thundertastic [default: [Nincodedo], [Undead_Zeratul]]
        S:thunderList <
            Nincodedo
            Undead_Zeratul
         >
    }

    abilities {
        # Allows Jimmy's Sword to attack other players [default: false]
        B:canJimmyPvP=false

        # Using Jimmy's Sword will proc. (All credit for the proc and idea goes to Rob Moran creator of Dwarves VS Zombies) [default: true]
        B:canProc=true
    }

}


