# Configuration file

Config {
    # Will attempt to find and generate blank configs for any custom armors loaded before EnviroMine.
    B:"Generate Armor Configs"=true
    B:"Generate Defaults"=false
}


Earthquakes {
    B:"Enable Earthquakes"=true

    # Changes how quakes are created (-1 = random, 0 = wave normal, 1 = centre normal, 2 = centre tear, 3 = wave tear)
    I:Mode=2
    I:Rarity=100
    I:Speed=2
    I:"Tick delay"=10

    # Can cause major lag at times (Requires main physics to be enabled)
    B:"Triggers Physics"=true
}


Gases {
    # How many gases can be processed in a single pass (-1 = infinite)
    I:"Gas Pass Limit"=-1

    # How many ticks between gas updates. Gas fires are 1/4 of this.
    I:"Gas Tick Rate"=256

    # Whether to render gases not normally visable
    B:"Render normal gas"=false

    # Whether gases should spread like water (faster) or even out as much as possible (realistic)
    B:"Water like spreading"=true
}


Physics {
    # How long until individual chunk's physics starts after loading (DO NOT SET TOO LOW)
    I:"Chunk Physics Delay"=500

    # This will change maximum number of blocks that can be updated with physics at a time. - 1 = Unlimited
    I:"Consecutive Physics Update Cap"=128
    S:"Default Stability Type (BlockIDs > 175)"=strong

    # Setting Large Ice Cracking to true can cause Massive Lag
    B:"Large Ice Cracking"=false

    # The number of ticks between physics update passes (must be 6 or more)
    I:"Physics Interval"=10

    # 0 = No action, 1 = Limit to < 100 per 8x8 block area, 2 = Delete excessive entities & Dump physics (EMERGENCY ONLY)
    I:"Physics entity fail safe level"=1
    B:"Stone Cracks Before Falling"=true

    # How long after world start until the physics system kicks in (DO NOT SET TOO LOW)
    I:"World Start Delay"=1000
}


Potions {
    I:Dehydration=30
    I:Frostbite=29
    I:"Heat Stroke"=28
    I:Hypothermia=27
    I:Insanity=33
}


"Speed Multipliers" {
    D:AirQuality=1.0
    D:BodyTemp=1.0
    D:Hydration=1.0
    D:Sanity=1.0
}


"World Generation" {
    # Generates massive abandoned mineshafts (size doesn't cause lag)
    B:"Enable New Abandoned Mineshafts"=true

    # Generates mineshafts in villages
    B:"Enable Village MineShafts"=true
    B:"Generate Gases"=true
}


general {
    # True/False to turn Enviromine Trackers for Sanity, Air Quality, Hydration, and Body Temperature.
    B:"Allow Air Quality"=true
    B:"Allow Body Temperature"=true
    B:"Allow Hydration"=true
    B:"Allow Sanity"=true
    B:"Check For Updates"=false
    D:"Default spoil time (days)"=7.0

    # Turn physics On/Off
    B:"Enable Physics"=true
    B:"Enable Physics Landslide"=true
    B:"Enable food spoiling"=false
    B:"Enable villager assistance"=true
    I:"EntityPhysicsBlock ID"=3
    B:"Limit Cauldron Drinking"=true
    B:"Torches burn"=true
    B:"Track NonPlayer entities"=false

    # Track enviromine properties on Non-player entites(mobs & animals)
    B:"Track NonPlayer entitys"=false
}


