# MOD IMPORTS
#-------------
import minetweaker.item.IItemStack;
import minetweaker.item.IIngredient;
import mods.tconstruct.Smeltery;

# COMMON VARIABLES
#------------------
var cobblestone               = <ore:cobblestone>;
var stone                     = <ore:stone>;
var bucket                    = <minecraft:bucket>;

var steelBlock                = <TConstruct:MetalBlock:9>;

var travelGoggles             = <TConstruct:travelGoggles>;
var travelVest                = <TConstruct:travelVest>;
var travelWings               = <TConstruct:travelWings>;
var travelBoots               = <TConstruct:travelBoots>;
var travelGlove               = <TConstruct:travelGlove>;
var travelBelt                = <Tconstruct:travelBelt>;

# Tool Rods
var woodToolRod               = <TConstruct:toolRod:0>;
var stoneToolRod              = <TConstruct:toolRod:1>;
var ironToolRod               = <TConstruct:toolRod:2>;
var flintToolRod              = <TConstruct:toolRod:3>;
var cactusToolRod             = <TConstruct:toolRod:4>;
var boneToolRod               = <TConstruct:toolRod:5>;
var obsidianToolRod           = <TConstruct:toolRod:6>;
var netherrackToolRod         = <TConstruct:toolRod:7>;
var greenSlimeToolRod         = <TConstruct:toolRod:8>;
var paperToolRod              = <TConstruct:toolRod:9>;
var cobaltToolRod             = <TConstruct:toolRod:10>;
var arditeToolRod             = <TConstruct:toolRod:11>;
var manyullynToolRod          = <TConstruct:toolRod:12>;
var copperToolRod             = <TConstruct:toolRod:13>;
var bronzeToolRod             = <TConstruct:toolRod:14>;
var alumiteToolRod            = <TConstruct:toolRod:15>;
var steelToolRod              = <TConstruct:toolRod:16>;
var blueSlimeToolRod          = <TConstruct:toolRod:17>;
var pigIronToolRod            = <TConstruct:toolRod:18>;
var stringToolRod             = <TConstruct:toolRod:40>;

# Shards
var woodShard                 = <TConstruct:toolShard:0>;
var stoneShard                = <TConstruct:toolShard:1>;
var ironShard                 = <TConstruct:toolShard:2>;
var flintShard                = <TConstruct:toolShard:3>;
var cactusShard               = <TConstruct:toolShard:4>;
var boneShard                 = <TConstruct:toolShard:5>;
var obsidianShard             = <TConstruct:toolShard:6>;
var netherrackShard           = <TConstruct:toolShard:7>;
var greenSlimeShard           = <TConstruct:toolShard:8>;
var paperShard                = <TConstruct:toolShard:9>;
var cobaltShard               = <TConstruct:toolShard:10>;
var arditeShard               = <TConstruct:toolShard:11>;
var manyullynShard            = <TConstruct:toolShard:12>;
var copperShard               = <TConstruct:toolShard:13>;
var bronzeShard               = <TConstruct:toolShard:14>;
var alumiteShard              = <TConstruct:toolShard:15>;
var steelShard                = <TConstruct:toolShard:16>;
var blueSlimeShard            = <TConstruct:toolShard:17>;
var pigIronShard              = <TConstruct:toolShard:18>;

# Pickaxe Heads
var woodPickHead              = <TConstruct:pickaxeHead:0>;
var stonePickHead             = <TConstruct:pickaxeHead:1>;
var ironPickHead              = <TConstruct:pickaxeHead:2>;
var flintPickHead             = <TConstruct:pickaxeHead:3>;
var cactusPickHead            = <TConstruct:pickaxeHead:4>;
var bonePickHead              = <TConstruct:pickaxeHead:5>;
var obsidianPickHead          = <TConstruct:pickaxeHead:6>;
var netherrackPickHead        = <TConstruct:pickaxeHead:7>;
var greenSlimePickHead        = <TConstruct:pickaxeHead:8>;
var paperPickHead             = <TConstruct:pickaxeHead:9>;
var cobaltPickHead            = <TConstruct:pickaxeHead:10>;
var arditePickHead            = <TConstruct:pickaxeHead:11>;
var manyullynPickHead         = <TConstruct:pickaxeHead:12>;
var copperPickHead            = <TConstruct:pickaxeHead:13>;
var bronzePickHead            = <TConstruct:pickaxeHead:14>;
var alumitePickHead           = <TConstruct:pickaxeHead:15>;
var steelPickHead             = <TConstruct:pickaxeHead:16>;
var blueSlimePickHead         = <TConstruct:pickaxeHead:17>;
var pigIronPickHead           = <TConstruct:pickaxeHead:18>;

# Arrowheads
var woodArrowhead             = <TConstruct:arrowhead:0>;
var stoneArrowhead            = <TConstruct:arrowhead:1>;
var ironArrowhead             = <TConstruct:arrowhead:2>;
var flintArrowhead            = <TConstruct:arrowhead:3>;
var cactusArrowhead           = <TConstruct:arrowhead:4>;
var boneArrowhead             = <TConstruct:arrowhead:5>;
var obsidianArrowhead         = <TConstruct:arrowhead:6>;
var netherrackArrowhead       = <TConstruct:arrowhead:7>;
var greenSlimeArrowhead       = <TConstruct:arrowhead:8>;
var paperArrowhead            = <TConstruct:arrowhead:9>;
var cobaltArrowhead           = <TConstruct:arrowhead:10>;
var arditeArrowhead           = <TConstruct:arrowhead:11>;
var manyullynArrowhead        = <TConstruct:arrowhead:12>;
var copperArrowhead           = <TConstruct:arrowhead:13>;
var bronzeArrowhead           = <TConstruct:arrowhead:14>;
var alumiteArrowhead          = <TConstruct:arrowhead:15>;
var steelArrowhead            = <TConstruct:arrowhead:16>;
var blueSlimeArrowhead        = <TConstruct:arrowhead:17>;
var pigIronArrowhead          = <TConstruct:arrowhead:18>;

# Hammer Heads
var woodHammerHead            = <TConstruct:hammerHead:0>;
var stoneHammerHead           = <TConstruct:hammerHead:1>;
var ironHammerHead            = <TConstruct:hammerHead:2>;
var flintHammerHead           = <TConstruct:hammerHead:3>;
var cactusHammerHead          = <TConstruct:hammerHead:4>;
var boneHammerHead            = <TConstruct:hammerHead:5>;
var obsidianHammerHead        = <TConstruct:hammerHead:6>;
var netherrackHammerHead      = <TConstruct:hammerHead:7>;
var greenSlimeHammerHead      = <TConstruct:hammerHead:8>;
var paperHammerHead           = <TConstruct:hammerHead:9>;
var cobaltHammerHead          = <TConstruct:hammerHead:10>;
var arditeHammerHead          = <TConstruct:hammerHead:11>;
var manyullynHammerHead       = <TConstruct:hammerHead:12>;
var copperHammerHead          = <TConstruct:hammerHead:13>;
var bronzeHammerHead          = <TConstruct:hammerHead:14>;
var alumiteHammerHead         = <TConstruct:hammerHead:15>;
var steelHammerHead           = <TConstruct:hammerHead:16>;
var blueSlimeHammerHead       = <TConstruct:hammerHead:17>;
var pigIronHammerHead         = <TConstruct:hammerHead:18>;

# Large Sword Blades
var woodLargeSwordBlade       = <TConstruct:largeSwordBlade:0>;
var stoneLargeSwordBlade      = <TConstruct:largeSwordBlade:1>;
var ironLargeSwordBlade       = <TConstruct:largeSwordBlade:2>;
var flintLargeSwordBlade      = <TConstruct:largeSwordBlade:3>;
var cactusLargeSwordBlade     = <TConstruct:largeSwordBlade:4>;
var boneLargeSwordBlade       = <TConstruct:largeSwordBlade:5>;
var obsidianLargeSwordBlade   = <TConstruct:largeSwordBlade:6>;
var netherrackLargeSwordBlade = <TConstruct:largeSwordBlade:7>;
var greenSlimeLargeSwordBlade = <TConstruct:largeSwordBlade:8>;
var paperLargeSwordBlade      = <TConstruct:largeSwordBlade:9>;
var cobaltLargeSwordBlade     = <TConstruct:largeSwordBlade:10>;
var arditeLargeSwordBlade     = <TConstruct:largeSwordBlade:11>;
var manyullynLargeSwordBlade  = <TConstruct:largeSwordBlade:12>;
var copperLargeSwordBlade     = <TConstruct:largeSwordBlade:13>;
var bronzeLargeSwordBlade     = <TConstruct:largeSwordBlade:14>;
var alumiteLargeSwordBlade    = <TConstruct:largeSwordBlade:15>;
var steelLargeSwordBlade      = <TConstruct:largeSwordBlade:16>;
var blueSlimeLargeSwordBlade  = <TConstruct:largeSwordBlade:17>;
var pigIronLargeSwordBlade    = <TConstruct:largeSwordBlade:18>;

# Excavator Heads
var woodExcavatorHead         = <TConstruct:excavatorHead:0>;
var stoneExcavatorHead        = <TConstruct:excavatorHead:1>;
var ironExcavatorHead         = <TConstruct:excavatorHead:2>;
var flintExcavatorHead        = <TConstruct:excavatorHead:3>;
var cactusExcavatorHead       = <TConstruct:excavatorHead:4>;
var boneExcavatorHead         = <TConstruct:excavatorHead:5>;
var obsidianExcavatorHead     = <TConstruct:excavatorHead:6>;
var netherrackExcavatorHead   = <TConstruct:excavatorHead:7>;
var greenSlimeExcavatorHead   = <TConstruct:excavatorHead:8>;
var paperExcavatorHead        = <TConstruct:excavatorHead:9>;
var cobaltExcavatorHead       = <TConstruct:excavatorHead:10>;
var arditeExcavatorHead       = <TConstruct:excavatorHead:11>;
var manyullynExcavatorHead    = <TConstruct:excavatorHead:12>;
var copperExcavatorHead       = <TConstruct:excavatorHead:13>;
var bronzeExcavatorHead       = <TConstruct:excavatorHead:14>;
var alumiteExcavatorHead      = <TConstruct:excavatorHead:15>;
var steelExcavatorHead        = <TConstruct:excavatorHead:16>;
var blueSlimeExcavatorHead    = <TConstruct:excavatorHead:17>;
var pigIronExcavatorHead      = <TConstruct:excavatorHead:18>;

# Broad Axe Heads
var woodBroadAxeHead          = <TConstruct:broadAxeHead:0>;
var stoneBroadAxeHead         = <TConstruct:broadAxeHead:1>;
var ironBroadAxeHead          = <TConstruct:broadAxeHead:2>;
var flintBroadAxeHead         = <TConstruct:broadAxeHead:3>;
var cactusBroadAxeHead        = <TConstruct:broadAxeHead:4>;
var boneBroadAxeHead          = <TConstruct:broadAxeHead:5>;
var obsidianBroadAxeHead      = <TConstruct:broadAxeHead:6>;
var netherrackBroadAxeHead    = <TConstruct:broadAxeHead:7>;
var greenSlimeBroadAxeHead    = <TConstruct:broadAxeHead:8>;
var paperBroadAxeHead         = <TConstruct:broadAxeHead:9>;
var cobaltBroadAxeHead        = <TConstruct:broadAxeHead:10>;
var arditeBroadAxeHead        = <TConstruct:broadAxeHead:11>;
var manyullynBroadAxeHead     = <TConstruct:broadAxeHead:12>;
var copperBroadAxeHead        = <TConstruct:broadAxeHead:13>;
var bronzeBroadAxeHead        = <TConstruct:broadAxeHead:14>;
var alumiteBroadAxeHead       = <TConstruct:broadAxeHead:15>;
var steelBroadAxeHead         = <TConstruct:broadAxeHead:16>;
var blueSlimeBroadAxeHead     = <TConstruct:broadAxeHead:17>;
var pigIronBroadAxeHead       = <TConstruct:broadAxeHead:18>;

# Chisel Heads
var woodChiselHead            = <TConstruct:chiselHead:0>;
var stoneChiselHead           = <TConstruct:chiselHead:1>;
var ironChiselHead            = <TConstruct:chiselHead:2>;
var flintChiselHead           = <TConstruct:chiselHead:3>;
var cactusChiselHead          = <TConstruct:chiselHead:4>;
var boneChiselHead            = <TConstruct:chiselHead:5>;
var obsidianChiselHead        = <TConstruct:chiselHead:6>;
var netherrackChiselHead      = <TConstruct:chiselHead:7>;
var greenSlimeChiselHead      = <TConstruct:chiselHead:8>;
var paperChiselHead           = <TConstruct:chiselHead:9>;
var cobaltChiselHead          = <TConstruct:chiselHead:10>;
var arditeChiselHead          = <TConstruct:chiselHead:11>;
var manyullynChiselHead       = <TConstruct:chiselHead:12>;
var copperChiselHead          = <TConstruct:chiselHead:13>;
var bronzeChiselHead          = <TConstruct:chiselHead:14>;
var alumiteChiselHead         = <TConstruct:chiselHead:15>;
var steelChiselHead           = <TConstruct:chiselHead:16>;
var blueSlimeChiselHead       = <TConstruct:chiselHead:17>;
var pigIronChiselHead         = <TConstruct:chiselHead:18>;

# Scythe Heads
var woodScytheBlade           = <TConstruct:scytheBlade:0>;
var stoneScytheBlade          = <TConstruct:scytheBlade:1>;
var ironScytheBlade           = <TConstruct:scytheBlade:2>;
var flintScytheBlade          = <TConstruct:scytheBlade:3>;
var cactusScytheBlade         = <TConstruct:scytheBlade:4>;
var boneScytheBlade           = <TConstruct:scytheBlade:5>;
var obsidianScytheBlade       = <TConstruct:scytheBlade:6>;
var netherrackScytheBlade     = <TConstruct:scytheBlade:7>;
var greenSlimeScytheBlade     = <TConstruct:scytheBlade:8>;
var paperScytheBlade          = <TConstruct:scytheBlade:9>;
var cobaltScytheBlade         = <TConstruct:scytheBlade:10>;
var arditeScytheBlade         = <TConstruct:scytheBlade:11>;
var manyullynScytheBlade      = <TConstruct:scytheBlade:12>;
var copperScytheBlade         = <TConstruct:scytheBlade:13>;
var bronzeScytheBlade         = <TConstruct:scytheBlade:14>;
var alumiteScytheBlade        = <TConstruct:scytheBlade:15>;
var steelScytheBlade          = <TConstruct:scytheBlade:16>;
var blueSlimeScytheBlade      = <TConstruct:scytheBlade:17>;
var pigIronScytheBlade        = <TConstruct:scytheBlade:18>;

# Knife Blades
var woodKnifeBlade            = <TConstruct:knifeBlade:0>;
var stoneKnifeBlade           = <TConstruct:knifeBlade:1>;
var ironKnifeBlade            = <TConstruct:knifeBlade:2>;
var flintKnifeBlade           = <TConstruct:knifeBlade:3>;
var cactusKnifeBlade          = <TConstruct:knifeBlade:4>;
var boneKnifeBlade            = <TConstruct:knifeBlade:5>;
var obsidianKnifeBlade        = <TConstruct:knifeBlade:6>;
var netherrackKnifeBlade      = <TConstruct:knifeBlade:7>;
var greenSlimeKnifeBlade      = <TConstruct:knifeBlade:8>;
var paperKnifeBlade           = <TConstruct:knifeBlade:9>;
var cobaltKnifeBlade          = <TConstruct:knifeBlade:10>;
var arditeKnifeBlade          = <TConstruct:knifeBlade:11>;
var manyullynKnifeBlade       = <TConstruct:knifeBlade:12>;
var copperKnifeBlade          = <TConstruct:knifeBlade:13>;
var bronzeKnifeBlade          = <TConstruct:knifeBlade:14>;
var alumiteKnifeBlade         = <TConstruct:knifeBlade:15>;
var steelKnifeBlade           = <TConstruct:knifeBlade:16>;
var blueSlimeKnifeBlade       = <TConstruct:knifeBlade:17>;
var pigIronKnifeBlade         = <TConstruct:knifeBlade:18>;

# Frying Pan Heads
var woodFryingPanHead         = <TConstruct:frypanHead:0>;
var stoneFryingPanHead        = <TConstruct:frypanHead:1>;
var ironFryingPanHead         = <TConstruct:frypanHead:2>;
var flintFryingPanHead        = <TConstruct:frypanHead:3>;
var cactusFryingPanHead       = <TConstruct:frypanHead:4>;
var boneFryingPanHead         = <TConstruct:frypanHead:5>;
var obsidianFryingPanHead     = <TConstruct:frypanHead:6>;
var netherrackFryingPanHead   = <TConstruct:frypanHead:7>;
var greenSlimeFryingPanHead   = <TConstruct:frypanHead:8>;
var paperFryingPanHead        = <TConstruct:frypanHead:9>;
var cobaltFryingPanHead       = <TConstruct:frypanHead:10>;
var arditeFryingPanHead       = <TConstruct:frypanHead:11>;
var manyullynFryingPanHead    = <TConstruct:frypanHead:12>;
var copperFryingPanHead       = <TConstruct:frypanHead:13>;
var bronzeFryingPanHead       = <TConstruct:frypanHead:14>;
var alumiteFryingPanHead      = <TConstruct:frypanHead:15>;
var steelFryingPanHead        = <TConstruct:frypanHead:16>;
var blueSlimeFryingPanHead    = <TConstruct:frypanHead:17>;
var pigIronFryingPanHead      = <TConstruct:frypanHead:18>;

# Crossbars
var woodCrossbar              = <TConstruct:crossbar:0>;
var stoneCrossbar             = <TConstruct:crossbar:1>;
var ironCrossbar              = <TConstruct:crossbar:2>;
var flintCrossbar             = <TConstruct:crossbar:3>;
var cactusCrossbar            = <TConstruct:crossbar:4>;
var boneCrossbar              = <TConstruct:crossbar:5>;
var obsidianCrossbar          = <TConstruct:crossbar:6>;
var netherrackCrossbar        = <TConstruct:crossbar:7>;
var greenSlimeCrossbar        = <TConstruct:crossbar:8>;
var paperCrossbar             = <TConstruct:crossbar:9>;
var cobaltCrossbar            = <TConstruct:crossbar:10>;
var arditeCrossbar            = <TConstruct:crossbar:11>;
var manyullynCrossbar         = <TConstruct:crossbar:12>;
var copperCrossbar            = <TConstruct:crossbar:13>;
var bronzeCrossbar            = <TConstruct:crossbar:14>;
var alumiteCrossbar           = <TConstruct:crossbar:15>;
var steelCrossbar             = <TConstruct:crossbar:16>;
var blueSlimeCrossbar         = <TConstruct:crossbar:17>;
var pigIronCrossbar           = <TConstruct:crossbar:18>;

# Sign Heads
var woodSignHead              = <TConstruct:signHead:0>;
var stoneSignHead             = <TConstruct:signHead:1>;
var ironSignHead              = <TConstruct:signHead:2>;
var flintSignHead             = <TConstruct:signHead:3>;
var cactusSignHead            = <TConstruct:signHead:4>;
var boneSignHead              = <TConstruct:signHead:5>;
var obsidianSignHead          = <TConstruct:signHead:6>;
var netherrackSignHead        = <TConstruct:signHead:7>;
var greenSlimeSignHead        = <TConstruct:signHead:8>;
var paperSignHead             = <TConstruct:signHead:9>;
var cobaltSignHead            = <TConstruct:signHead:10>;
var arditeSignHead            = <TConstruct:signHead:11>;
var manyullynSignHead         = <TConstruct:signHead:12>;
var copperSignHead            = <TConstruct:signHead:13>;
var bronzeSignHead            = <TConstruct:signHead:14>;
var alumiteSignHead           = <TConstruct:signHead:15>;
var steelSignHead             = <TConstruct:signHead:16>;
var blueSlimeSignHead         = <TConstruct:signHead:17>;
var pigIronSignHead           = <TConstruct:signHead:18>;

# Hand Guards
var woodHandGuard             = <TConstruct:handGuard:0>;
var stoneHandGuard            = <TConstruct:handGuard:1>;
var ironHandGuard             = <TConstruct:handGuard:2>;
var flintHandGuard            = <TConstruct:handGuard:3>;
var cactusHandGuard           = <TConstruct:handGuard:4>;
var boneHandGuard             = <TConstruct:handGuard:5>;
var obsidianHandGuard         = <TConstruct:handGuard:6>;
var netherrackHandGuard       = <TConstruct:handGuard:7>;
var greenSlimeHandGuard       = <TConstruct:handGuard:8>;
var paperHandGuard            = <TConstruct:handGuard:9>;
var cobaltHandGuard           = <TConstruct:handGuard:10>;
var arditeHandGuard           = <TConstruct:handGuard:11>;
var manyullynHandGuard        = <TConstruct:handGuard:12>;
var copperHandGuard           = <TConstruct:handGuard:13>;
var bronzeHandGuard           = <TConstruct:handGuard:14>;
var alumiteHandGuard          = <TConstruct:handGuard:15>;
var steelHandGuard            = <TConstruct:handGuard:16>;
var blueSlimeHandGuard        = <TConstruct:handGuard:17>;
var pigIronHandGuard          = <TConstruct:handGuard:18>;

# Wide Guards
var woodWideGuard             = <TConstruct:wideGuard:0>;
var stoneWideGuard            = <TConstruct:wideGuard:1>;
var ironWideGuard             = <TConstruct:wideGuard:2>;
var flintWideGuard            = <TConstruct:wideGuard:3>;
var cactusWideGuard           = <TConstruct:wideGuard:4>;
var boneWideGuard             = <TConstruct:wideGuard:5>;
var obsidianWideGuard         = <TConstruct:wideGuard:6>;
var netherrackWideGuard       = <TConstruct:wideGuard:7>;
var greenSlimeWideGuard       = <TConstruct:wideGuard:8>;
var paperWideGuard            = <TConstruct:wideGuard:9>;
var cobaltWideGuard           = <TConstruct:wideGuard:10>;
var arditeWideGuard           = <TConstruct:wideGuard:11>;
var manyullynWideGuard        = <TConstruct:wideGuard:12>;
var copperWideGuard           = <TConstruct:wideGuard:13>;
var bronzeWideGuard           = <TConstruct:wideGuard:14>;
var alumiteWideGuard          = <TConstruct:wideGuard:15>;
var steelWideGuard            = <TConstruct:wideGuard:16>;
var blueSlimeWideGuard        = <TConstruct:wideGuard:17>;
var pigIronWideGuard          = <TConstruct:wideGuard:18>;

# Sword Blades
var woodSwordBlade            = <TConstruct:swordBlade:0>;
var stoneSwordBlade           = <TConstruct:swordBlade:1>;
var ironSwordBlade            = <TConstruct:swordBlade:2>;
var flintSwordBlade           = <TConstruct:swordBlade:3>;
var cactusSwordBlade          = <TConstruct:swordBlade:4>;
var boneSwordBlade            = <TConstruct:swordBlade:5>;
var obsidianSwordBlade        = <TConstruct:swordBlade:6>;
var netherrackSwordBlade      = <TConstruct:swordBlade:7>;
var greenSlimeSwordBlade      = <TConstruct:swordBlade:8>;
var paperSwordBlade           = <TConstruct:swordBlade:9>;
var cobaltSwordBlade          = <TConstruct:swordBlade:10>;
var arditeSwordBlade          = <TConstruct:swordBlade:11>;
var manyullynSwordBlade       = <TConstruct:swordBlade:12>;
var copperSwordBlade          = <TConstruct:swordBlade:13>;
var bronzeSwordBlade          = <TConstruct:swordBlade:14>;
var alumiteSwordBlade         = <TConstruct:swordBlade:15>;
var steelSwordBlade           = <TConstruct:swordBlade:16>;
var blueSlimeSwordBlade       = <TConstruct:swordBlade:17>;
var pigIronSwordBlade         = <TConstruct:swordBlade:18>;

# Heavy plates
var woodHeavyPlate            = <TConstruct:heavyPlate:0>;
var stoneHeavyPlate           = <TConstruct:heavyPlate:1>;
var ironHeavyPlate            = <TConstruct:heavyPlate:2>;
var flintHeavyPlate           = <TConstruct:heavyPlate:3>;
var cactusHeavyPlate          = <TConstruct:heavyPlate:4>;
var boneHeavyPlate            = <TConstruct:heavyPlate:5>;
var obsidianHeavyPlate        = <TConstruct:heavyPlate:6>;
var netherrackHeavyPlate      = <TConstruct:heavyPlate:7>;
var greenSlimeHeavyPlate      = <TConstruct:heavyPlate:8>;
var paperHeavyPlate           = <TConstruct:heavyPlate:9>;
var cobaltHeavyPlate          = <TConstruct:heavyPlate:10>;
var arditeHeavyPlate          = <TConstruct:heavyPlate:11>;
var manyullynHeavyPlate       = <TConstruct:heavyPlate:12>;
var copperHeavyPlate          = <TConstruct:heavyPlate:13>;
var bronzeHeavyPlate          = <TConstruct:heavyPlate:14>;
var alumiteHeavyPlate         = <TConstruct:heavyPlate:15>;
var steelHeavyPlate           = <TConstruct:heavyPlate:16>;
var blueSlimeHeavyPlate       = <TConstruct:heavyPlate:17>;
var pigIronHeavyPlate         = <TConstruct:heavyPlate:18>;

# Tough Rods
var woodToughRod              = <TConstruct:toughRod:0>;
var stoneToughRod             = <TConstruct:toughRod:1>;
var ironToughRod              = <TConstruct:toughRod:2>;
var flintToughRod             = <TConstruct:toughRod:3>;
var cactusToughRod            = <TConstruct:toughRod:4>;
var boneToughRod              = <TConstruct:toughRod:5>;
var obsidianToughRod          = <TConstruct:toughRod:6>;
var netherrackToughRod        = <TConstruct:toughRod:7>;
var greenSlimeToughRod        = <TConstruct:toughRod:8>;
var paperToughRod             = <TConstruct:toughRod:9>;
var cobaltToughRod            = <TConstruct:toughRod:10>;
var arditeToughRod            = <TConstruct:toughRod:11>;
var manyullynToughRod         = <TConstruct:toughRod:12>;
var copperToughRod            = <TConstruct:toughRod:13>;
var bronzeToughRod            = <TConstruct:toughRod:14>;
var alumiteToughRod           = <TConstruct:toughRod:15>;
var steelToughRod             = <TConstruct:toughRod:16>;
var blueSlimeToughRod         = <TConstruct:toughRod:17>;
var pigIronToughRod           = <TConstruct:toughRod:18>;

# Shovel Heads
var woodShovelHead            = <TConstruct:shovelHead:0>;
var stoneShovelHead           = <TConstruct:shovelHead:1>;
var ironShovelHead            = <TConstruct:shovelHead:2>;
var flintShovelHead           = <TConstruct:shovelHead:3>;
var cactusShovelHead          = <TConstruct:shovelHead:4>;
var boneShovelHead            = <TConstruct:shovelHead:5>;
var obsidianShovelHead        = <TConstruct:shovelHead:6>;
var netherrackShovelHead      = <TConstruct:shovelHead:7>;
var greenSlimeShovelHead      = <TConstruct:shovelHead:8>;
var paperShovelHead           = <TConstruct:shovelHead:9>;
var cobaltShovelHead          = <TConstruct:shovelHead:10>;
var arditeShovelHead          = <TConstruct:shovelHead:11>;
var manyullynShovelHead       = <TConstruct:shovelHead:12>;
var copperShovelHead          = <TConstruct:shovelHead:13>;
var bronzeShovelHead          = <TConstruct:shovelHead:14>;
var alumiteShovelHead         = <TConstruct:shovelHead:15>;
var steelShovelHead           = <TConstruct:shovelHead:16>;
var blueSlimeShovelHead       = <TConstruct:shovelHead:17>;
var pigIronShovelHead         = <TConstruct:shovelHead:18>;

# Hatchet Heads
var woodHatchetHead           = <TConstruct:hatchetHead:0>;
var stoneHatchetHead          = <TConstruct:hatchetHead:1>;
var ironHatchetHead           = <TConstruct:hatchetHead:2>;
var flintHatchetHead          = <TConstruct:hatchetHead:3>;
var cactusHatchetHead         = <TConstruct:hatchetHead:4>;
var boneHatchetHead           = <TConstruct:hatchetHead:5>;
var obsidianHatchetHead       = <TConstruct:hatchetHead:6>;
var netherrackHatchetHead     = <TConstruct:hatchetHead:7>;
var greenSlimeHatchetHead     = <TConstruct:hatchetHead:8>;
var paperHatchetHead          = <TConstruct:hatchetHead:9>;
var cobaltHatchetHead         = <TConstruct:hatchetHead:10>;
var arditeHatchetHead         = <TConstruct:hatchetHead:11>;
var manyullynHatchetHead      = <TConstruct:hatchetHead:12>;
var copperHatchetHead         = <TConstruct:hatchetHead:13>;
var bronzeHatchetHead         = <TConstruct:hatchetHead:14>;
var alumiteHatchetHead        = <TConstruct:hatchetHead:15>;
var steelHatchetHead          = <TConstruct:hatchetHead:16>;
var blueSlimeHatchetHead      = <TConstruct:hatchetHead:17>;
var pigIronHatchetHead        = <TConstruct:hatchetHead:18>;

# Bindings
var woodBinding               = <TConstruct:binding:0>;
var stoneBinding              = <TConstruct:binding:1>;
var ironBinding               = <TConstruct:binding:2>;
var flintBinding              = <TConstruct:binding:3>;
var cactusBinding             = <TConstruct:binding:4>;
var boneBinding               = <TConstruct:binding:5>;
var obsidianBinding           = <TConstruct:binding:6>;
var netherrackBinding         = <TConstruct:binding:7>;
var greenSlimeBinding         = <TConstruct:binding:8>;
var paperBinding              = <TConstruct:binding:9>;
var cobaltBinding             = <TConstruct:binding:10>;
var arditeBinding             = <TConstruct:binding:11>;
var manyullynBinding          = <TConstruct:binding:12>;
var copperBinding             = <TConstruct:binding:13>;
var bronzeBinding             = <TConstruct:binding:14>;
var alumiteBinding            = <TConstruct:binding:15>;
var steelBinding              = <TConstruct:binding:16>;
var blueSlimeBinding          = <TConstruct:binding:17>;
var pigIronBinding            = <TConstruct:binding:18>;

# Tough Binding
var woodToughBinding          = <TConstruct:toughBinding:0>;
var stoneToughBinding         = <TConstruct:toughBinding:1>;
var ironToughBinding          = <TConstruct:toughBinding:2>;
var flintToughBinding         = <TConstruct:toughBinding:3>;
var cactusToughBinding        = <TConstruct:toughBinding:4>;
var boneToughBinding          = <TConstruct:toughBinding:5>;
var obsidianToughBinding      = <TConstruct:toughBinding:6>;
var netherrackToughBinding    = <TConstruct:toughBinding:7>;
var greenSlimeToughBinding    = <TConstruct:toughBinding:8>;
var paperToughBinding         = <TConstruct:toughBinding:9>;
var cobaltToughBinding        = <TConstruct:toughBinding:10>;
var arditeToughBinding        = <TConstruct:toughBinding:11>;
var manyullynToughBinding     = <TConstruct:toughBinding:12>;
var copperToughBinding        = <TConstruct:toughBinding:13>;
var bronzeToughBinding        = <TConstruct:toughBinding:14>;
var alumiteToughBinding       = <TConstruct:toughBinding:15>;
var steelToughBinding         = <TConstruct:toughBinding:16>;
var blueSlimeToughBinding     = <TConstruct:toughBinding:17>;
var pigIronToughBinding       = <TConstruct:toughBinding:18>;

# Full Guards
var woodFullGuard             = <TConstruct:fullGuard:0>;
var stoneFullGuard            = <TConstruct:fullGuard:1>;
var ironFullGuard             = <TConstruct:fullGuard:2>;
var flintFullGuard            = <TConstruct:fullGuard:3>;
var cactusFullGuard           = <TConstruct:fullGuard:4>;
var boneFullGuard             = <TConstruct:fullGuard:5>;
var obsidianFullGuard         = <TConstruct:fullGuard:6>;
var netherrackFullGuard       = <TConstruct:fullGuard:7>;
var greenSlimeFullGuard       = <TConstruct:fullGuard:8>;
var paperFullGuard            = <TConstruct:fullGuard:9>;
var cobaltFullGuard           = <TConstruct:fullGuard:10>;
var arditeFullGuard           = <TConstruct:fullGuard:11>;
var manyullynFullGuard        = <TConstruct:fullGuard:12>;
var copperFullGuard           = <TConstruct:fullGuard:13>;
var bronzeFullGuard           = <TConstruct:fullGuard:14>;
var alumiteFullGuard          = <TConstruct:fullGuard:15>;
var steelFullGuard            = <TConstruct:fullGuard:16>;
var blueSlimeFullGuard        = <TConstruct:fullGuard:17>;
var pigIronFullGuard          = <TConstruct:fullGuard:18>;

# Ingots
var aluminumIngot             = <ore:ingotAluminum>;
var copperIngot               = <ore:ingotCopper>;
var tinIngot                  = <ore:ingotTin>;
var zincIngot                 = <ore:ingotZinc>;
var ironIngot                 = <ore:ingotIron>;
var goldIngot                 = <ore:ingotGold>;
var cobaltIngot               = <ore:ingotCobalt>;
var arditeIngot               = <ore:ingotArdite>;
var manyullynIngot            = <ore:ingotManyullyn>;

var moltenSteel               = <liquid:steel.molten>;
var moltenManyullyn           = <liquid:manyullyn.molten>;
var moltenSearedStone         = <liquid:stone.seared>;

var aluminumOre               = <ore:oreAluminum>;
var copperOre                 = <ore:oreCopper>;
var tinOre                    = <ore:oreTin>;
var ironOre                   = <ore:oreIron>;
var goldOre                   = <ore:oreGold>;
var cobaltOre                 = <ore:oreCobalt>;
var arditeOre                 = <ore:oreArdite>;
var netherCopperOre           = <ore:oreNetherCopper>;
var netherTinOre              = <ore:oreNetherTin>;
var netherIronOre             = <ore:oreNetherIron>;
var netherGoldOre             = <ore:oreNetherGold>;

# ITEM LISTS
#------------
var stoneHalfToolParts        = [
    stoneShard,
    stoneToolRod,
    stoneBinding,
    stoneWideGuard,
    stoneHandGuard,
    stoneCrossbar,
    stoneKnifeBlade,
    stoneChiselHead,
    stoneArrowhead
] as IItemStack[];
var stoneSingleToolParts      = [
    stonePickHead,
    stoneShovelHead,
    stoneHatchetHead,
    stoneSwordBlade,
    stoneFryingPanHead,
    stoneSignHead
] as IItemStack[];
var stoneTripleToolParts      = [
    stoneFullGuard,
    stoneToughRod,
    stoneToughBinding,
] as IItemStack[];
var stoneOctupleToolParts     = [
    stoneHeavyPlate,
    stoneBroadAxeHead,
    stoneExcavatorHead,
    stoneLargeSwordBlade,
    stoneHammerHead,
    stoneScytheBlade
] as IItemStack[];
var metalShards               = [
    ironShard,
    obsidianShard,
    cobaltShard,
    arditeShard,
    manyullynShard,
    copperShard,
    bronzeShard,
    alumiteShard,
    steelShard,
    pigIronShard,
] as IItemStack[];
var metalToolRods             = [
    ironToolRod,
    obsidianToolRod,
    cobaltToolRod,
    arditeToolRod,
    manyullynToolRod,
    copperToolRod,
    bronzeToolRod,
    alumiteToolRod,
    steelToolRod,
    pigIronToolRod,
] as IItemStack[];
var metalPickHeads            = [
    ironPickHead,
    obsidianPickHead,
    cobaltPickHead,
    arditePickHead,
    manyullynPickHead,
    copperPickHead,
    bronzePickHead,
    alumitePickHead,
    steelPickHead,
    pigIronPickHead,
] as IItemStack[];
var metalShovelHeads          = [
    ironShovelHead,
    obsidianShovelHead,
    cobaltShovelHead,
    arditeShovelHead,
    manyullynShovelHead,
    copperShovelHead,
    bronzeShovelHead,
    alumiteShovelHead,
    steelShovelHead,
    pigIronShovelHead,
] as IItemStack[];
var metalHatchetHeads         = [
    ironHatchetHead,
    obsidianHatchetHead,
    cobaltHatchetHead,
    arditeHatchetHead,
    manyullynHatchetHead,
    copperHatchetHead,
    bronzeHatchetHead,
    alumiteHatchetHead,
    steelHatchetHead,
    pigIronHatchetHead,
] as IItemStack[];
var metalBindings             = [
    ironBinding,
    obsidianBinding,
    cobaltBinding,
    arditeBinding,
    manyullynBinding,
    copperBinding,
    bronzeBinding,
    alumiteBinding,
    steelBinding,
    pigIronBinding,
] as IItemStack[];
var metalToughBindings        = [
    ironToughBinding,
    obsidianToughBinding,
    cobaltToughBinding,
    arditeToughBinding,
    manyullynToughBinding,
    copperToughBinding,
    bronzeToughBinding,
    alumiteToughBinding,
    steelToughBinding,
    pigIronToughBinding,
] as IItemStack[];
var metalToughRods            = [
    ironToughRod,
    obsidianToughRod,
    cobaltToughRod,
    arditeToughRod,
    manyullynToughRod,
    copperToughRod,
    bronzeToughRod,
    alumiteToughRod,
    steelToughRod,
    pigIronToughRod,
] as IItemStack[];
var metalHeavyPlates          = [
    ironHeavyPlate,
    obsidianHeavyPlate,
    cobaltHeavyPlate,
    arditeHeavyPlate,
    manyullynHeavyPlate,
    copperHeavyPlate,
    bronzeHeavyPlate,
    alumiteHeavyPlate,
    steelHeavyPlate,
    pigIronHeavyPlate,
] as IItemStack[];
var metalSwordBlades          = [
    ironSwordBlade,
    obsidianSwordBlade,
    cobaltSwordBlade,
    arditeSwordBlade,
    manyullynSwordBlade,
    copperSwordBlade,
    bronzeSwordBlade,
    alumiteSwordBlade,
    steelSwordBlade,
    pigIronSwordBlade,
] as IItemStack[];
var metalWideGuards           = [
    ironWideGuard,
    obsidianWideGuard,
    cobaltWideGuard,
    arditeWideGuard,
    manyullynWideGuard,
    copperWideGuard,
    bronzeWideGuard,
    alumiteWideGuard,
    steelWideGuard,
    pigIronWideGuard,
] as IItemStack[];
var metalHandGuards           = [
    ironHandGuard,
    obsidianHandGuard,
    cobaltHandGuard,
    arditeHandGuard,
    manyullynHandGuard,
    copperHandGuard,
    bronzeHandGuard,
    alumiteHandGuard,
    steelHandGuard,
    pigIronHandGuard,
] as IItemStack[];
var metalCrossbars            = [
    ironCrossbar,
    obsidianCrossbar,
    cobaltCrossbar,
    arditeCrossbar,
    manyullynCrossbar,
    copperCrossbar,
    bronzeCrossbar,
    alumiteCrossbar,
    steelCrossbar,
    pigIronCrossbar,
] as IItemStack[];
var metalKnifeBlades          = [
    ironKnifeBlade,
    obsidianKnifeBlade,
    cobaltKnifeBlade,
    arditeKnifeBlade,
    manyullynKnifeBlade,
    copperKnifeBlade,
    bronzeKnifeBlade,
    alumiteKnifeBlade,
    steelKnifeBlade,
    pigIronKnifeBlade,
] as IItemStack[];
var metalFullGuards           = [
    ironFullGuard,
    obsidianFullGuard,
    cobaltFullGuard,
    arditeFullGuard,
    manyullynFullGuard,
    copperFullGuard,
    bronzeFullGuard,
    alumiteFullGuard,
    steelFullGuard,
    pigIronFullGuard,
] as IItemStack[];
var metalFryingPanHeads       = [
    ironFryingPanHead,
    obsidianFryingPanHead,
    cobaltFryingPanHead,
    arditeFryingPanHead,
    manyullynFryingPanHead,
    copperFryingPanHead,
    bronzeFryingPanHead,
    alumiteFryingPanHead,
    steelFryingPanHead,
    pigIronFryingPanHead,
] as IItemStack[];
var metalSignHeads            = [
    ironSignHead,
    obsidianSignHead,
    cobaltSignHead,
    arditeSignHead,
    manyullynSignHead,
    copperSignHead,
    bronzeSignHead,
    alumiteSignHead,
    steelSignHead,
    pigIronSignHead,
] as IItemStack[];
var metalChiselHeads          = [
    ironChiselHead,
    obsidianChiselHead,
    cobaltChiselHead,
    arditeChiselHead,
    manyullynChiselHead,
    copperChiselHead,
    bronzeChiselHead,
    alumiteChiselHead,
    steelChiselHead,
    pigIronChiselHead,
] as IItemStack[];
var metalScytheBlades          = [
    ironScytheBlade,
    obsidianScytheBlade,
    cobaltScytheBlade,
    arditeScytheBlade,
    manyullynScytheBlade,
    copperScytheBlade,
    bronzeScytheBlade,
    alumiteScytheBlade,
    steelScytheBlade,
    pigIronScytheBlade,
] as IItemStack[];
var metalBroadAxeHeads        = [
    ironBroadAxeHead,
    obsidianBroadAxeHead,
    cobaltBroadAxeHead,
    arditeBroadAxeHead,
    manyullynBroadAxeHead,
    copperBroadAxeHead,
    bronzeBroadAxeHead,
    alumiteBroadAxeHead,
    steelBroadAxeHead,
    pigIronBroadAxeHead,
] as IItemStack[];
var metalExcavatorHeads       = [
    ironExcavatorHead,
    obsidianExcavatorHead,
    cobaltExcavatorHead,
    arditeExcavatorHead,
    manyullynExcavatorHead,
    copperExcavatorHead,
    bronzeExcavatorHead,
    alumiteExcavatorHead,
    steelExcavatorHead,
    pigIronExcavatorHead,
] as IItemStack[];
var metalLargeSwordBlades     = [
    ironLargeSwordBlade,
    obsidianLargeSwordBlade,
    cobaltLargeSwordBlade,
    arditeLargeSwordBlade,
    manyullynLargeSwordBlade,
    copperLargeSwordBlade,
    bronzeLargeSwordBlade,
    alumiteLargeSwordBlade,
    steelLargeSwordBlade,
    pigIronLargeSwordBlade,
] as IItemStack[];
var metalHammerHeads          = [
    ironHammerHead,
    obsidianHammerHead,
    cobaltHammerHead,
    arditeHammerHead,
    manyullynHammerHead,
    copperHammerHead,
    bronzeHammerHead,
    alumiteHammerHead,
    steelHammerHead,
    pigIronHammerHead,
] as IItemStack[];
var metalArrowheads           = [
    ironArrowhead,
    obsidianArrowhead,
    cobaltArrowhead,
    arditeArrowhead,
    manyullynArrowhead,
    copperArrowhead,
    bronzeArrowhead,
    alumiteArrowhead,
    steelArrowhead,
    pigIronArrowhead,
] as IItemStack[];
var travelArmor               = [
    travelGoggles,
    travelVest,
    travelWings,
    travelBoots,
    travelGlove,
    travelBelt
] as IItemStack[];

# RECIPE TWEAKS
#---------------

# Disable Traveller's Armor
for i, armor in travelArmor {
    recipes.remove(armor);
}

# FURNACE TWEAKS
#----------------

# Disable vanilla furnace ore melting
furnace.remove(aluminumIngot);
furnace.remove(copperIngot);
furnace.remove(tinIngot);
furnace.remove(ironIngot);
furnace.remove(goldIngot);
furnace.remove(copperOre);
furnace.remove(tinOre);
furnace.remove(ironOre);
furnace.remove(goldOre);

# SMELTERY TWEAKS
#----------

/*
# DISABLING FOR NOW UNTIL BUG WITH SMELTERY MELTING IS FIXED

# Nerf Stone to Seared Stone Melting
for stoneBlock in stone.items {
    Smeltery.removeMelting(stoneBlock);
    
    Smeltery.addMelting(stoneBlock, moltenSearedStone * 2, 100, stoneBlock);
}

for cobblestoneBlock in cobblestone.items {
    Smeltery.removeMelting(cobblestoneBlock);
    
    Smeltery.addMelting(cobblestoneBlock, moltenSearedStone * 2, 100, cobblestoneBlock);
}

for i, toolPart in stoneHalfToolParts {
    Smeltery.removeMelting(toolPart);
    
    Smeltery.addMelting(toolPart, moltenSearedStone * 1, 50, <minecraft:stone>);
}

for i, toolPart in stoneSingleToolParts {
    Smeltery.removeMelting(toolPart);
    
    Smeltery.addMelting(toolPart, moltenSearedStone * 2, 100, <minecraft:stone>);
}

for i, toolPart in stoneTripleToolParts {
    Smeltery.removeMelting(toolPart);
    
    Smeltery.addMelting(toolPart, moltenSearedStone * 6, 300, <minecraft:stone>);
}

for i, toolPart in stoneOctupleToolParts {
    Smeltery.removeMelting(toolPart);
    
    Smeltery.addMelting(toolPart, moltenSearedStone * 16, 800, <minecraft:stone>);
}
*/

# Bucket Melts to Steel
Smeltery.addMelting(bucket, moltenSteel * 432, 700, steelBlock);

/*
# DISABLING FOR NOW UNTIL BUG WITH SMELTERY MELTING IS FIXED

# Disable Smeltery Melting to Require High Oven
Smeltery.removeMelting(netherCopperOre);
Smeltery.removeMelting(netherTinOre);
Smeltery.removeMelting(netherIronOre);
Smeltery.removeMelting(netherGoldOre);
Smeltery.removeMelting(cobaltOre);
Smeltery.removeMelting(arditeOre);
#Smeltery.removeMelting(cobaltIngot);
#Smeltery.removeMelting(arditeIngot);
#Smeltery.removeMelting(manyullynIngot);
#Smeltery.removeMelting(cobaltShard);
#Smeltery.removeMelting(arditeShard);
#Smeltery.removeMelting(manyullynShard);
*/

/*
# To disable re-melting of toolparts, delete the comment above this line,
# as well as the one below.

# Remove re-melting down toolparts
for i, shard in metalShards {
    Smeltery.removeMelting(metalToolRods[i]);
    Smeltery.removeMelting(metalPickHeads[i]);
    Smeltery.removeMelting(metalShovelHeads[i]);
    Smeltery.removeMelting(metalHatchetHeads[i]);
    Smeltery.removeMelting(metalBindings[i]);
    Smeltery.removeMelting(metalToughBindings[i]);
    Smeltery.removeMelting(metalToughRods[i]);
    Smeltery.removeMelting(metalHeavyPlates[i]);
    Smeltery.removeMelting(metalSwordBlades[i]);
    Smeltery.removeMelting(metalWideGuards[i]);
    Smeltery.removeMelting(metalHandGuards[i]);
    Smeltery.removeMelting(metalCrossbars[i]);
    Smeltery.removeMelting(metalKnifeBlades[i]);
    Smeltery.removeMelting(metalFullGuards[i]);
    Smeltery.removeMelting(metalFryingPanHeads[i]);
    Smeltery.removeMelting(metalSignHeads[i]);
    Smeltery.removeMelting(metalChiselHeads[i]);
    Smeltery.removeMelting(metalScytheBlades[i]);
    Smeltery.removeMelting(metalBroadAxeHeads[i]);
    Smeltery.removeMelting(metalExcavatorHeads[i]);
    Smeltery.removeMelting(metalLargeSwordBlades[i]);
    Smeltery.removeMelting(metalHammerHeads[i]);
    Smeltery.removeMelting(metalArrowheads[i]);
}

# To disable re-melting of tool parts, delete the comment below this line,
# as well as the one above.
*/

# Remove alloying Manyullyn (Disabled for now)
#Smeltery.removeAlloy(moltenManyullyn);

# Manyullyn Crafting Recipe (Disabled for now)
#recipes.addShapeless(manyullynShard, [cobaltIngot, arditeIngot]);
