# COMMON VARIABLES
#------------------
var allSinks  = <harvestcraft:sink:*>;
var saltOre   = <harvestcraft:salt>;

# ORE DICTIONARY
#----------------

# Salt Ore
var oreSalt   = <ore:oreSalt>;

oreSalt.add(saltOre);

# Soup
var soup      = <ore:foodSoup>;

soup.add(<harvestcraft:pumpkinsoupItem>);
soup.add(<harvestcraft:carrotsoupItem>);
soup.add(<harvestcraft:potatosoupItem>);
soup.add(<harvestcraft:chickennoodlesoupItem>);
soup.add(<harvestcraft:spidereyesoupItem>);
soup.add(<harvestcraft:vegetablesoupItem>);
soup.add(<harvestcraft:tomatosoupItem>);
soup.add(<harvestcraft:onionsoupItem>);
soup.add(<harvestcraft:cucumbersoupItem>);
soup.add(<harvestcraft:ricesoupItem>);
soup.add(<harvestcraft:beetsoupItem>);
soup.add(<harvestcraft:creamedbroccolisoupItem>);
soup.add(<harvestcraft:splitpeasoupItem>);
soup.add(<harvestcraft:turnipsoupItem>);
soup.add(<harvestcraft:celerysoupItem>);
soup.add(<harvestcraft:asparagussoupItem>);
soup.add(<harvestcraft:creamofavocadosoupItem>);
soup.add(<harvestcraft:cactussoupItem>);
soup.add(<harvestcraft:seedsoupItem>);
soup.add(<harvestcraft:gardensoupItem>);
soup.add(<harvestcraft:oldworldveggiesoupItem>);
soup.add(<harvestcraft:lambbarleysoupItem>);
soup.add(<harvestcraft:leekbaconsoupItem>);

# Burger
var burger    = <ore:foodBurger>;

burger.add(<harvestcraft:hamburgerItem>);
burger.add(<harvestcraft:cheeseburgerItem>);
burger.add(<harvestcraft:baconcheeseburgerItem>);
burger.add(<harvestcraft:deluxecheeseburgerItem>);
burger.add(<harvestcraft:delightedmealItem>);
burger.add(<harvestcraft:baconmushroomburgerItem>);
burger.add(<harvestcraft:chickensandwichItem>);
burger.add(<harvestcraft:fishsandwichItem>);
burger.add(<harvestcraft:leafychickensandwichItem>);
burger.add(<harvestcraft:leafyfishsandwichItem>);
burger.add(<harvestcraft:bltItem>);

# Smoothie
var smoothie  = <ore:foodSmoothie>;

smoothie.add(<harvestcraft:melonsmoothieItem>);
smoothie.add(<harvestcraft:strawberrysmoothieItem>);
smoothie.add(<harvestcraft:lemonsmoothieItem>);
smoothie.add(<harvestcraft:blueberrysmoothieItem>);
smoothie.add(<harvestcraft:cherrysmoothieItem>);
smoothie.add(<harvestcraft:papayasmoothieItem>);
smoothie.add(<harvestcraft:starfruitsmoothieItem>);
smoothie.add(<harvestcraft:bananasmoothieItem>);
smoothie.add(<harvestcraft:orangesmoothieItem>);
smoothie.add(<harvestcraft:peachsmoothieItem>);
smoothie.add(<harvestcraft:limesmoothieItem>);
smoothie.add(<harvestcraft:mangosmoothieItem>);
smoothie.add(<harvestcraft:pomegranatesmoothieItem>);
smoothie.add(<harvestcraft:blackberrysmoothieItem>);
smoothie.add(<harvestcraft:raspberrysmoothieItem>);
smoothie.add(<harvestcraft:kiwismoothieItem>);
smoothie.add(<harvestcraft:apricotsmoothieItem>);
smoothie.add(<harvestcraft:figsmoothieItem>);
smoothie.add(<harvestcraft:grapefruitsmoothieItem>);
smoothie.add(<harvestcraft:persimmonsmoothieItem>);

# Yogurt
var yogurt   = <ore:foodYogurt>;

yogurt.add(<harvestcraft:pineappleyogurtItem>);
yogurt.add(<harvestcraft:papayayogurtItem>);
yogurt.add(<harvestcraft:starfruityogurtItem>);
yogurt.add(<harvestcraft:pearyogurtItem>);
yogurt.add(<harvestcraft:plumyogurtItem>);
yogurt.add(<harvestcraft:bananayogurtItem>);
yogurt.add(<harvestcraft:coconutyogurtItem>);
yogurt.add(<harvestcraft:orangeyogurtItem>);
yogurt.add(<harvestcraft:peachyogurtItem>);
yogurt.add(<harvestcraft:limeyogurtItem>);
yogurt.add(<harvestcraft:mangoyogurtItem>);
yogurt.add(<harvestcraft:pomegranateyogurtItem>);
yogurt.add(<harvestcraft:vanillayogurtItem>);
yogurt.add(<harvestcraft:blueberryyogurtItem>);
yogurt.add(<harvestcraft:lemonyogurtItem>);
yogurt.add(<harvestcraft:cherryyogurtItem>);
yogurt.add(<harvestcraft:strawberryyogurtItem>);
yogurt.add(<harvestcraft:grapeyogurtItem>);
yogurt.add(<harvestcraft:chocolateyogurtItem>);
yogurt.add(<harvestcraft:blackberryyogurtItem>);
yogurt.add(<harvestcraft:pumpkinyogurtItem>);
yogurt.add(<harvestcraft:raspberryyogurtItem>);
yogurt.add(<harvestcraft:melonyogurtItem>);
yogurt.add(<harvestcraft:kiwiyogurtItem>);
yogurt.add(<harvestcraft:appleyogurtItem>);
yogurt.add(<harvestcraft:apricotyogurtItem>);
yogurt.add(<harvestcraft:figyogurtItem>);
yogurt.add(<harvestcraft:grapefruityogurtItem>);
yogurt.add(<harvestcraft:persimmonyogurtItem>);
yogurt.add(<harvestcraft:plainyogurtItem>);

# Sandwich
var sandwich = <ore:foodSandwich>;

sandwich.add(<harvestcraft:applejellysandwichItem>);
sandwich.add(<harvestcraft:blackberryjellysandwichItem>);
sandwich.add(<harvestcraft:blueberryjellysandwichItem>);
sandwich.add(<harvestcraft:cherryjellysandwichItem>);
sandwich.add(<harvestcraft:cranberryjellysandwichItem>);
sandwich.add(<harvestcraft:kiwijellysandwichItem>);
sandwich.add(<harvestcraft:lemonjellysandwichItem>);
sandwich.add(<harvestcraft:limejellysandwichItem>);
sandwich.add(<harvestcraft:mangojellysandwichItem>);
sandwich.add(<harvestcraft:orangejellysandwichItem>);
sandwich.add(<harvestcraft:papayajellysandwichItem>);
sandwich.add(<harvestcraft:peachjellysandwichItem>);
sandwich.add(<harvestcraft:pomegranatejellysandwichItem>);
sandwich.add(<harvestcraft:raspberryjellysandwichItem>);
sandwich.add(<harvestcraft:starfruitjellysandwichItem>);
sandwich.add(<harvestcraft:strawberryjellysandwichItem>);
sandwich.add(<harvestcraft:watermelonjellysandwichItem>);
sandwich.add(<harvestcraft:apricotjellysandwichItem>);
sandwich.add(<harvestcraft:figjellysandwichItem>);
sandwich.add(<harvestcraft:grapefruitjellysandwichItem>);
sandwich.add(<harvestcraft:persimmonjellysandwichItem>);
sandwich.add(<harvestcraft:pbandjItem>);

# Salad
var salad    = <ore:foodSalad>;

salad.add(<harvestcraft:potatosaladItem>);
salad.add(<harvestcraft:eggsaladItem>);
salad.add(<harvestcraft:fruitsaladItem>);
salad.add(<harvestcraft:springsaladItem>);
salad.add(<harvestcraft:strawberrysaladItem>);
salad.add(<harvestcraft:grapesaladItem>);
salad.add(<harvestcraft:cucumbersaladItem>);
salad.add(<harvestcraft:beetsaladItem>);
salad.add(<harvestcraft:summerradishsaladItem>);
salad.add(<harvestcraft:sunflowerbroccolisaladItem>);
salad.add(<harvestcraft:mixedsaladItem>);
salad.add(<harvestcraft:citrussaladItem>);

# Juice
var juice    = <ore:listAlljuice>;

juice.add(<harvestcraft:grapefruitjuiceItem>);

# Soda
var soda     = <ore:foodSoda>;

soda.add(<harvestcraft:cherrysodaItem>);
soda.add(<harvestcraft:colasodaItem>);
soda.add(<harvestcraft:gingersodaItem>);
soda.add(<harvestcraft:grapesodaItem>);
soda.add(<harvestcraft:lemonlimesodaItem>);
soda.add(<harvestcraft:orangesodaItem>);
soda.add(<harvestcraft:rootbeersodaItem>);
soda.add(<harvestcraft:strawberrysodaItem>);
soda.add(<harvestcraft:grapefruitsodaItem>);

# Ice Cream
var iceCream = <ore:listAllicecream>;

iceCream.add(<harvestcraft:icecreamItem>);
iceCream.add(<harvestcraft:chocolateicecreamItem>);
iceCream.add(<harvestcraft:mochaicecreamItem>);
iceCream.add(<harvestcraft:bananasplitItem>);
iceCream.add(<harvestcraft:caramelicecreamItem>);
iceCream.add(<harvestcraft:mintchocolatechipicemcreamItem>);
iceCream.add(<harvestcraft:strawberryicecreamItem>);
iceCream.add(<harvestcraft:vanillaicecreamItem>);

# Jelly
var jelly    = <ore:listAlljelly>;

jelly.add(<harvestcraft:grapejellyItem>);
jelly.add(<harvestcraft:applejellyItem>);
jelly.add(<harvestcraft:blackberryjellyItem>);
jelly.add(<harvestcraft:blueberryjellyItem>);
jelly.add(<harvestcraft:cherryjellyItem>);
jelly.add(<harvestcraft:cranberryjellyItem>);
jelly.add(<harvestcraft:kiwijellyItem>);
jelly.add(<harvestcraft:lemonjellyItem>);
jelly.add(<harvestcraft:limejellyItem>);
jelly.add(<harvestcraft:mangojellyItem>);
jelly.add(<harvestcraft:orangejellyItem>);
jelly.add(<harvestcraft:papayajellyItem>);
jelly.add(<harvestcraft:peachjellyItem>);
jelly.add(<harvestcraft:pomegranatejellyItem>);
jelly.add(<harvestcraft:raspberryjellyItem>);
jelly.add(<harvestcraft:starfruitjellyItem>);
jelly.add(<harvestcraft:strawberryjellyItem>);
jelly.add(<harvestcraft:watermelonjellyItem>);
jelly.add(<harvestcraft:apricotjellyItem>);
jelly.add(<harvestcraft:figjellyItem>);
jelly.add(<harvestcraft:grapefruitjellyItem>);
jelly.add(<harvestcraft:persimmonjellyItem>);

# RECIPE REMOVAL
#----------------
recipes.remove(allSinks);
